# SalesManagementApp

./: source_dump.txt
BE/sales-management/: .dockerignore  .env.example  Dockerfile  README.md  docker-compose.yml  pom.xml  run_app.bat
BE/sales-management/src/main/java/com/project/sales_management/: SalesManagementBackendApplication.java
BE/sales-management/src/main/java/com/project/sales_management/configuration/: ApplicationInitConfig.java  CloudinaryConfig.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtils.java  SecurityConfig.java  SwaggerConfig.java
BE/sales-management/src/main/java/com/project/sales_management/controllers/: AuthController.java  CategoryController.java  CustomerController.java  DashboardController.java  OrderServiceController.java  ProductController.java  PromotionController.java  ReportController.java  UploadController.java  UserController.java
BE/sales-management/src/main/java/com/project/sales_management/exception/: AppException.java  ErrorCode.java  GlobalHandleException.java
BE/sales-management/src/main/java/com/project/sales_management/helpers/: ExcelHelpers.java
BE/sales-management/src/main/java/com/project/sales_management/mappers/: CategoryMapper.java  CustomerMapper.java  OrderItemMapper.java  OrderMapper.java  ProductImageMapper.java  ProductMapper.java  PromotionMapper.java  UserMapper.java
BE/sales-management/src/main/java/com/project/sales_management/models/: Category.java  Customer.java  DiscountType.java  Order.java  OrderItem.java  OrderStatus.java  PaymentMethod.java  Product.java  ProductImage.java  Promotion.java  RefreshToken.java  User.java
BE/sales-management/src/main/java/com/project/sales_management/repositories/: CategoryRepository.java  CustomerRepository.java  OrderItemRepository.java  OrderRepository.java  ProductImageRepository.java  ProductRepository.java  PromotionRepository.java  RefreshTokenRepository.java  UserRepository.java
BE/sales-management/src/main/java/com/project/sales_management/services/: CategoryService.java  CustomerService.java  (+8 more)
BE/sales-management/src/main/resources/: application-dev.yaml  application-docker.yaml  application-prod.yaml  application.yaml
BE/sales-management/src/main/resources/db/migration/: V1__Init_Schema.sql  V2__Seed_Data.sql  V3__Seed_Products_Images.sql  V4__Seed_More_Data.sql
BE/sales-management/src/test/java/com/project/sales_management/: SalesManagementBackendApplicationTests.java
FE/SalesManagement.WinUI/: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  SalesManagement.WinUI.csproj  SalesManagement.WinUI.slnx  app.manifest  appsettings.json
FE/SalesManagement.WinUI/Converters/: BooleanConverters.cs  NegatedBoolToVisibilityConverter.cs  StringNotEmptyToVisibilityConverter.cs  ValueConverters.cs
FE/SalesManagement.WinUI/Helpers/: ApiClient.cs  JsonHelper.cs  RelayCommand.cs  StorageHelper.cs
FE/SalesManagement.WinUI/Models/: ApiResponse.cs  AppSetting.cs  Category.cs  ChangePasswordRequest.cs  ChartItem.cs  CreateCategoryRequest.cs  CreateProductRequest.cs  CreatePromotionRequest.cs  CustomerListData.cs  DashboardResponse.cs  DiscountType.cs  ImageRequest.cs  LoginRequest.cs  NavigationViewItem.cs  Order.cs  OrderRequest.cs  OrderResponse.cs  PieItem.cs  Product.cs  ProductImage.cs  ProductListData.cs  PromotionRequest.cs  PromotionResponse.cs  ReportDailyProductSale.cs  ReportProductDaily.cs  ReportProductMonth.cs  ReportProductSales.cs  ReportProductWeekly.cs  ReportProductYear.cs  ReportRevenueCurrentYear.cs  ReportRevenueDaily.cs  ReportRevenueMonth.cs  ReportRevenueWeekly.cs  ReportRevenueYear.cs  ReportTopProduct.cs  StoredCredentials.cs  UpdateCategoryRequest.cs  UpdatePromotionRequest.cs  UserResponse.cs  UserResponseDTO.cs
FE/SalesManagement.WinUI/Properties/: launchSettings.json
FE/SalesManagement.WinUI/Services/Implementations/: ApiService.cs  AppSettingsService.cs  AuthService.cs  CategoryService.cs  CustomerService.cs  DialogService.cs  LoadingService.cs  MockPromotionService.cs  NavigationService.cs  OrderService.cs  ProductService.cs  PromotionService.cs  ReportService.cs  StorageService.cs  UserService.cs
FE/SalesManagement.WinUI/Services/Interfaces/: IApiService.cs  IAppSettingsService.cs  IAuthService.cs  ICategoryService.cs  ICustomerService.cs  IDialogService.cs  ILoadingService.cs  INavigationService.cs  IOrderService.cs  IProductService.cs  IPromotionService.cs  IReportService.cs  IStorageService.cs  IUserService.cs
FE/SalesManagement.WinUI/ViewModels/: AddProductViewModel.cs  AddPromotionViewModel.cs  BaseViewModel.cs  CategoryManagementViewModel .cs  CreateOrderViewModel.cs  CustomerViewModel.cs  DashboardViewModel.cs  DetailItemViewModel.cs  LoginViewModel.cs  MainViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  PromotionViewModel.cs  ReportViewModel.cs  SettingsViewModel.cs  UpdatePromotionViewModel.cs
FE/SalesManagement.WinUI/Views/: AddProductPage.xaml  AddProductPage.xaml.cs  AddPromotionPage.xaml  AddPromotionPage.xaml.cs  CategoryManagementPage.xaml  CategoryManagementPage.xaml.cs  CustomerPage.xaml  CustomerPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DetailItemPage.xaml  DetailItemPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OrderPage.xaml  OrderPage.xaml.cs  ProductPage.xaml  ProductPage.xaml.cs  PromotionPage.xaml  PromotionPage.xaml.cs  ReportPage.xaml  ReportPage.xaml.cs  RevenueChart.xaml  RevenueChart.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  UpdateProductPage.xaml  UpdateProductPage.xaml.cs  UpdatePromotionPage.xaml  UpdatePromotionPage.xaml.cs
FE/SalesManagement.WinUI/Views/Components/: CreateOrderDialog.xaml  CreateOrderDialog.xaml.cs  CustomerDialog.xaml  CustomerDialog.xaml.cs  LoadingDialog.xaml  LoadingDialog.xaml.cs  OrderDetailDialog.xaml  OrderDetailDialog.xaml.cs  OrderEditDialog.xaml  OrderEditDialog.xaml.cs
FE/SalesManagement.WinUI/Views/Dialogs/: ChangePasswordDialog.xaml  ChangePasswordDialog.xaml.cs  ServerConfigDialog.xaml  ServerConfigDialog.xaml.cs
(+57 files in other folders)
