<Page
    x:Class="SalesManagement.WinUI.Views.AddPromotionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ScrollViewer>
        <StackPanel Padding="24" Spacing="16" MaxWidth="600">

            <TextBlock Text="Thêm khuyến mãi"
                       FontSize="26"
                       FontWeight="Bold"/>

            <TextBox Header="Tên khuyến mãi"
                     Text="{Binding PromotionName, Mode=TwoWay}" />

            <TextBox Header="Mô tả"
                     Text="{Binding Description, Mode=TwoWay}"
                     AcceptsReturn="True"
                     Height="80"/>

            <ComboBox Header="Loại giảm giá"
                      ItemsSource="{Binding DiscountTypes}"
                      SelectedItem="{Binding SelectedDiscountType, Mode=TwoWay}"/>

            <NumberBox
                Header="Giá trị giảm"
                Value="{Binding DiscountValue, Mode=TwoWay}"
                Minimum="0"
                SpinButtonPlacementMode="Hidden"/>

            <NumberBox
                Header="Giá trị đơn hàng tối thiểu"
                Value="{Binding MinOrderValue, Mode=TwoWay}"
                Minimum="0"
                SpinButtonPlacementMode="Hidden"/>

            <NumberBox
                Header="Giảm tối đa"
                Value="{Binding MaxDiscountValue, Mode=TwoWay}"
                Minimum="0"
                SpinButtonPlacementMode="Hidden"/>


            <DatePicker Header="Ngày bắt đầu"
                        Date="{Binding StartDate, Mode=TwoWay}"/>

            <DatePicker Header="Ngày kết thúc"
                        Date="{Binding EndDate, Mode=TwoWay}"/>

            <TextBox Header="Giới hạn lượt sử dụng"
                     Text="{Binding UsageLimit, Mode=TwoWay}"/>

            <StackPanel Orientation="Horizontal" Spacing="12" HorizontalAlignment="Right">
                <Button Content="Hủy" Click="Cancel_Click"/>
                <Button Content="Lưu"
                        Background="#FF2563EB"
                        Foreground="White"
                        Click="Save_Click"/>
            </StackPanel>

        </StackPanel>
    </ScrollViewer>
</Page>
