<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="SalesManagement.WinUI.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SalesManagement.WinUI.Views"
    xmlns:vm="using:SalesManagement.WinUI.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Left Panel - Branding -->
        <Grid Grid.Column="0"
              Background="{ThemeResource AccentFillColorDefaultBrush}"
              Padding="60">
            <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Spacing="24">

                <!-- Logo/Icon -->
                <FontIcon Glyph="&#xE719;"
                          FontSize="120"
                          Foreground="White"/>

                <!-- App Name -->
                <TextBlock Text="Sales Management"
                           FontSize="36"
                           FontWeight="Bold"
                           Foreground="White"
                           HorizontalAlignment="Center"/>

                <TextBlock Text="Manage your business efficiently"
                           FontSize="18"
                           Foreground="White"
                           Opacity="0.9"
                           HorizontalAlignment="Center"
                           TextAlignment="Center"/>

                <!-- Version -->
                <TextBlock Text="{x:Bind ViewModel.AppVersion, Mode=OneWay}"
                           FontSize="14"
                           Foreground="White"
                           Opacity="0.7"
                           HorizontalAlignment="Center"
                           Margin="0,40,0,0"/>
            </StackPanel>
        </Grid>

        <!-- Right Panel - Login Form -->
        <Grid Grid.Column="1" Padding="80">
            <StackPanel VerticalAlignment="Center"
                        MaxWidth="400"
                        Spacing="20">

                <!-- Title -->
                <TextBlock Text="Welcome Back"
                           FontSize="32"
                           FontWeight="SemiBold"
                           Margin="0,0,0,20"/>

                <!-- Error Message -->
                <InfoBar IsOpen="{x:Bind ViewModel.HasError, Mode=OneWay}"
                         Severity="Error"
                         Message="{x:Bind ViewModel.ErrorMessage, Mode=OneWay}"
                         IsClosable="False"
                         Margin="0,0,0,10"/>

                <!-- Username -->
                <StackPanel Spacing="8">
                    <TextBlock Text="Username"
                               FontWeight="SemiBold"/>
                    <TextBox x:Name="UsernameTextBox"
                             Text="{x:Bind ViewModel.Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             PlaceholderText="Enter your username"
                             IsEnabled="{x:Bind ViewModel.IsLoading, Mode=OneWay, Converter={StaticResource BoolNegationConverter}}"
                             KeyDown="OnTextBoxKeyDown"/>
                </StackPanel>

                <!-- Password -->
                <StackPanel Spacing="8">
                    <TextBlock Text="Password"
                               FontWeight="SemiBold"/>
                    <PasswordBox x:Name="PasswordBox"
                                 Password="{x:Bind ViewModel.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 PlaceholderText="Enter your password"
                                 IsEnabled="{x:Bind ViewModel.IsLoading, Mode=OneWay, Converter={StaticResource BoolNegationConverter}}"
                                 KeyDown="OnPasswordBoxKeyDown"/>
                </StackPanel>

                <!-- Remember Me & Config -->
                <Grid Margin="0,8,0,0">
                    <CheckBox Content="Remember me"
                              IsChecked="{x:Bind ViewModel.RememberMe, Mode=TwoWay}"
                              HorizontalAlignment="Left"/>

                    <HyperlinkButton Content="Server Config"
                                     Click="OnServerConfigClicked"
                                     HorizontalAlignment="Right"/>
                </Grid>

                <!-- Login Button -->
                <Button Command="{x:Bind ViewModel.LoginCommand}"
                        HorizontalAlignment="Stretch"
                        Height="48"
                        Margin="0,12,0,0"
                        Style="{StaticResource AccentButtonStyle}">
                    <Grid>
                        <TextBlock Text="Login"
                                   Visibility="{x:Bind ViewModel.IsLoading, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=Inverse}"/>
                        <StackPanel Orientation="Horizontal"
                                    Spacing="12"
                                    Visibility="{x:Bind ViewModel.IsLoading, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                            <ProgressRing IsActive="True"
                                          Width="20"
                                          Height="20"
                                          Foreground="White"/>
                            <TextBlock Text="Logging in..."/>
                        </StackPanel>
                    </Grid>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>